VITE_API_URL=http://localhost:8000

VITE_ANALYTICS_URL=http://localhost:3000/script.js
VITE_ANALYTICS_WEBSITE_ID=12345678

VITE_AUTH0_DOMAIN=example.com
VITE_AUTH0_AUDIENCE=example.com
VITE_AUTH0_CLIENT_ID=12345678
