PORT=8000
HOST=0.0.0.0

CORS_ORIGIN=http://localhost:3000

POSTGRES_DB=trackeame
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

DATABASE_URL=postgres://postgres:postgres@localhost:5432/trackeame
