PORT=8000
HOST=0.0.0.0

LOG_LEVEL=info
CORS_ORIGIN=http://localhost:5173

POSTGRES_DB=trackeame
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

RESEND_API_KEY=re_...
RESEND_SOURCE_ADDRESS=address@example.com

FRONTEND_URL=http://localhost:5173
DATABASE_URL=postgres://postgres:postgres@localhost:5432/trackeame
